NODE_ENV="development"
NODE_OPTIONS="--max-old-space-size=8192"
WS_PROVIDER_URL="ws://127.0.0.1:9944"
API_SIDECAR="http://localhost:9090"
SUBSTRATE_NETWORK="selendra"
BLOCK_HARVESTER_MODE="chunks"
BLOCK_HARVESTER_CHUNK_SIZE=50
BACKEND_STATS_PRECISION=2
LOG_LEVEL="info"
BLOCK_HARVESTER_START_DELAY_MS=120000 # 2 min
BLOCK_FINALIZER_START_DELAY_MS=60000 # 1 min
RANKING_START_DELAY_MS=1800000 # 30 min
ACTIVE_ACCOUNTS_START_DELAY_MS=300000 # 5 min
ACTIVE_ACCOUNTS_CHUNK_SIZE=100
SENTRY_DSN=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_DATABASE=""
POSTGRES_PASSWORD=""
POSTGRES_PORT=""

#RANKING_DISABLE=true
# ACTIVE_ACCOUNTS_DISABLE=true
BLOCK_LISTENER_DISABLE=true 
BLOCK_FINALIZER_DISABLE=true
# BLOCK_HARVESTER_DISABLE=true