HASURA_GRAPHQL_ADMIN_SECRET=''
SENTRY_DSN=
REDIS_ADMIN_SECRET=""
SENDGRID_API_KEY=""

# Selendra Explorer
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_DATABASE=""
POSTGRES_PASSWORD=""
POSTGRES_PORT=""

JWT_KEY_PASSPHRASE=""
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Auth Governance
PORT=""
NODE_ENV=""
DOMAIN_NAME=""
DOMAIN_PROTOCOL="http://"

SENDGRID_FROM=""
SENDGRID_REPORT=""

PROPOSAL_BOT_USERNAME=bot
PROPOSAL_BOT_USER_ID=1234
PROPOSAL_BOT_PASSWORD=""
EVENT_BOT_USER_ID=4